# Messenger

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/mess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mess/: AppController.java  ChatActivity.java  ChatsFragment.java  Contacts.java  ContactsFragment.java  DataUtils.java  FCMService.java  FindFriendsActivity.java  FirebaseTokens.java  ForgetPassword1Activity.java  GroupChatActivity.java  GroupEntity.java  Groups.java  GroupsFragment.java  JSONPlaceHolder.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  MessageEntity.java  Messages.java  NetworkService.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SessionManager.java  SettingsActivity.java  TabsAccessorAdapter.java
app/src/main/java/com/example/mess/Adapters/: GroupAdapter.java  GroupChatMessagesAdapter.java
app/src/main/res/drawable/: channel_created_shape.xml  ic_background.xml  ic_bg.xml  ic_buttoncircular_01.xml  ic_more.xml  ic_received_message.xml  inputs.xml  rectangle_green.xml  rectangle_white.xml  tail.xml  tail_white.xml  tg_message_tail_sended.xml  tg_shape_recieved.xml
app/src/main/res/layout/: activity_chat.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  custom_messages_layout.xml  dialog_language_picker.xml  forget_password1.xml  fragment_groups.xml  group_chats_row.xml  message_received.xml  message_sended.xml  new_password.xml
app/src/main/res/menu/: options_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
